server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ewm-db:5433/ewm-db
spring.datasource.url=jdbc:postgresql://localhost:5433/ewm
spring.datasource.username=postgres
spring.datasource.password=postgres

statistic-server.url=http://localhost:9090

