# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: App.java
main-service/src/main/java/ru/practicum/controller/: MainController.java
main-service/src/main/java/ru/practicum/repository/: MainRepository.java
main-service/src/main/java/ru/practicum/service/: MainInterface.java  MainInterfaceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/: AppTest.java  MainServiceAppTest.java
postman/: feature.json
statistic-service/: Dockerfile  pom.xml
statistic-service/statistic-client/: pom.xml
statistic-service/statistic-client/src/main/java/ru/practicum/: BaseClient.java
statistic-service/statistic-client/src/main/java/ru/practicum/client/: BaseClient.java  BaseStatClient.java  BaseStatisticClient.java  Client.java  ClientConfig.java  HitClient.java  StatClient.java  StatsClient.java
statistic-service/statistic-client/src/test/java/ru/practicum/: AppTest.java
statistic-service/statistic-dto/: pom.xml
statistic-service/statistic-dto/src/test/java/ru/practicum/: AppTest.java
statistic-service/statistic-server/: pom.xml
statistic-service/statistic-server/src/main/java/ru/practicum/: StatisticServerApp.java
statistic-service/statistic-server/src/main/resources/: application.properties  schema.sql
statistic-service/statistic-server/src/test/java/ru/practicum/: StatisticServerAppTest.java
(+145 files in other folders)
